CPU: Intel Architectural Perfmon, speed 2666.84 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        app name                 symbol name
69634     6.9977  xen-unknown              /xen-unknown
66858     6.7188  vmlinux                  get_phys_to_machine
64284     6.4601  vmlinux                  hypercall_page
60198     6.0495  xen-syms                 syscall_enter
44021     4.4238  vmlinux                  xen_restore_fl_direct
41137     4.1340  ixgbevf                  ixgbevf_clean_rx_irq
33797     3.3964  vmlinux                  cpu_relax
30554     3.0705  xen-syms                 restore_all_guest
29932     3.0080  vmlinux                  __alloc_skb
28262     2.8401  ixgbevf                  ixgbevf_msix_clean_tx
26454     2.6584  ixgbevf                  ixgbevf_xmit_frame
20183     2.0283  vmlinux                  check_events
19686     1.9783  vmlinux                  bit_spin_lock.clone.42
18489     1.8580  vmlinux                  mutex_spin_on_owner
15910     1.5988  vmlinux                  kmem_cache_alloc_node
14116     1.4186  xen-syms                 do_xen_version
13860     1.3928  vmlinux                  is_xen_swiotlb_buffer
13842     1.3910  vmlinux                  skb_release_data
13483     1.3549  vmlinux                  __kmalloc_node_track_caller
13287     1.3353  vmlinux                  __netif_receive_skb
12671     1.2733  vmlinux                  xen_swiotlb_map_page
12637     1.2699  vmlinux                  __slab_free
12037     1.2096  vmlinux                  test_ti_thread_flag
11499     1.1556  vmlinux                  dev_gro_receive
10810     1.0863  ixgbevf                  ixgbevf_alloc_rx_buffers
10712     1.0765  vmlinux                  __phys_addr
9903      0.9952  pfinder                  pfinder_simple_forward
9455      0.9502  xen-syms                 test_all_events
8968      0.9012  vmlinux                  need_resched
7862      0.7901  vmlinux                  arch_local_irq_save
6980      0.7014  vmlinux                  setup_object.clone.33
6197      0.6228  vmlinux                  xen_force_evtchn_callback
6065      0.6095  vmlinux                  atomic_dec_and_test
5987      0.6017  vmlinux                  mfn_to_pfn
5853      0.5882  vmlinux                  xen_unmap_single
5747      0.5775  vmlinux                  inet_gro_receive
5572      0.5599  vmlinux                  __slab_alloc
5485      0.5512  vmlinux                  get_page_from_freelist
5377      0.5404  vmlinux                  kfree
5337      0.5363  ixgbevf                  ixgbevf_unmap_and_free_tx_resource
5254      0.5280  vmlinux                  range_straddles_page_boundary
4976      0.5001  vmlinux                  new_slab
4870      0.4894  vmlinux                  kmem_cache_free
4400      0.4422  vmlinux                  p2m_top_index
4340      0.4361  vmlinux                  arch_local_irq_disable
4223      0.4244  vmlinux                  net_tx_action
4137      0.4157  vmlinux                  __kfree_skb
4101      0.4121  vmlinux                  eth_type_trans
4056      0.4076  vmlinux                  skb_put
3725      0.3743  vmlinux                  netpoll_rx
3697      0.3715  vmlinux                  xen_save_fl_direct
3694      0.3712  vmlinux                  virt_to_head_page
3577      0.3595  vmlinux                  xen_irq_disable_direct
3533      0.3550  vmlinux                  do_raw_spin_lock
3501      0.3518  vmlinux                  phys_to_machine
3494      0.3511  vmlinux                  skb_release_head_state
3482      0.3499  ixgbevf                  ixgbevf_maybe_stop_tx
3361      0.3378  vmlinux                  __netdev_alloc_skb
3334      0.3350  vmlinux                  get_rps_cpu
3303      0.3319  vmlinux                  slab_pre_alloc_hook.clone.35
3210      0.3226  vmlinux                  xen_restore_fl_direct_end
3073      0.3088  vmlinux                  netif_receive_skb
3054      0.3069  vmlinux                  get_slab
2983      0.2998  pfinder                  pfinder_forward
2942      0.2957  vmlinux                  xen_phys_to_bus
2857      0.2871  vmlinux                  arch_local_irq_save
2719      0.2732  vmlinux                  napi_skb_finish
2718      0.2731  vmlinux                  dev_kfree_skb_irq
2615      0.2628  vmlinux                  napi_gro_receive
2505      0.2517  vmlinux                  arch_local_save_flags
2496      0.2508  vmlinux                  pfn_to_mfn
2352      0.2364  vmlinux                  trace_kmalloc_node
2250      0.2261  vmlinux                  xen_bus_to_phys
2153      0.2164  vmlinux                  arch_local_irq_restore
2066      0.2076  vmlinux                  dev_kfree_skb_any
2048      0.2058  xen-syms                 test_guest_events
1885      0.1894  vmlinux                  __raise_softirq_irqoff
1809      0.1818  vmlinux                  __alloc_pages_nodemask
1770      0.1779  vmlinux                  skb_set_dev
1633      0.1641  vmlinux                  arch_local_irq_disable
1618      0.1626  vmlinux                  __rmqueue
1566      0.1574  vmlinux                  net_timestamp_check
1563      0.1571  xen-syms                 xen_minor_version
1518      0.1525  vmlinux                  skb_dst_drop.clone.41
1513      0.1520  xen-syms                 xen_major_version
1485      0.1492  vmlinux                  skb_push
1433      0.1440  vmlinux                  free_pages_prepare
1291      0.1297  vmlinux                  rb_get_reader_page
1288      0.1294  vmlinux                  __napi_gro_receive
1157      0.1163  vmlinux                  prefetchw
1138      0.1144  vmlinux                  discard_slab
1121      0.1127  vmlinux                  pskb_may_pull
1113      0.1118  vmlinux                  arch_local_irq_restore
1090      0.1095  vmlinux                  deactivate_slab
1085      0.1090  vmlinux                  __mod_zone_page_state
1081      0.1086  vmlinux                  get_partial_node
1049      0.1054  vmlinux                  skb_gro_reset_offset
1041      0.1046  vmlinux                  arch_local_save_flags
1035      0.1040  vmlinux                  raise_softirq_irqoff
1002      0.1007  vmlinux                  __zone_watermark_ok
998       0.1003  vmlinux                  get_pageblock_flags_group
974       0.0979  vmlinux                  next_zones_zonelist
971       0.0976  vmlinux                  atomic_long_add
964       0.0969  vmlinux                  xen_swiotlb_unmap_page
943       0.0948  vmlinux                  put_mems_allowed
926       0.0931  vmlinux                  put_mems_allowed
894       0.0898  vmlinux                  inc_slabs_node
888       0.0892  vmlinux                  get_mems_allowed
868       0.0872  vmlinux                  put_mems_allowed
815       0.0819  vmlinux                  alloc_pages_current
714       0.0718  vmlinux                  page_is_buddy.clone.46
667       0.0670  vmlinux                  __inc_zone_state
624       0.0627  vmlinux                  net_rx_action
614       0.0617  vmlinux                  __free_one_page
614       0.0617  vmlinux                  bit_spin_trylock.clone.41
588       0.0591  vmlinux                  __free_slab
584       0.0587  oprofiled                odb_update_node_with_offset
554       0.0557  xen-syms                 IRQ0x54_interrupt
550       0.0553  oprofiled                sfile_find
532       0.0535  xen-syms                 __do_softirq
531       0.0534  vmlinux                  __free_pages
529       0.0532  vmlinux                  pvclock_clocksource_read
524       0.0527  oprofiled                get_file
476       0.0478  vmlinux                  prep_compound_page
456       0.0458  vmlinux                  mod_zone_page_state
448       0.0450  vmlinux                  __xen_evtchn_do_upcall
403       0.0405  vmlinux                  rb_buffer_peek
399       0.0401  vmlinux                  ring_buffer_consume
392       0.0394  oprofile                 sync_buffer
380       0.0382  vmlinux                  native_read_tsc
373       0.0375  vmlinux                  __free_pages_ok
370       0.0372  vmlinux                  _raw_spin_lock_irqsave
366       0.0368  oprofiled                opd_process_samples
339       0.0341  xen-syms                 rcu_pending
337       0.0339  xen-syms                 _spin_unlock_irq
328       0.0330  xen-syms                 radix_tree_lookup_element
325       0.0327  vmlinux                  rb_advance_reader
285       0.0286  vmlinux                  _raw_spin_lock
282       0.0283  xen-syms                 do_IRQ
280       0.0281  vmlinux                  __count_vm_events
269       0.0270  vmlinux                  handle_level_irq
244       0.0245  ixgbevf                  ixgbevf_clean_rxonly
244       0.0245  oprofiled                sfile_log_sample_count
243       0.0244  vmlinux                  free_hot_cold_page
236       0.0237  vmlinux                  radix_tree_lookup_element
231       0.0232  vmlinux                  policy_zonelist
230       0.0231  vmlinux                  handle_IRQ_event
224       0.0225  vmlinux                  zone_statistics
219       0.0220  vmlinux                  alloc_slab_page
209       0.0210  oprofile                 add_event_entry
208       0.0209  xen-syms                 do_physdev_op
202       0.0203  vmlinux                  arch_local_irq_save
202       0.0203  vmlinux                  expand.clone.36
200       0.0201  xen-syms                 __copy_from_user_ll
199       0.0200  vmlinux                  rb_event_length
196       0.0197  vmlinux                  zone_page_state_add
196       0.0197  vmlinux                  zone_watermark_ok
192       0.0193  xen-syms                 IRQ0xfa_interrupt
187       0.0188  oprofiled                pop_buffer_value
183       0.0184  vmlinux                  __do_softirq
177       0.0178  vmlinux                  run_timer_softirq
170       0.0171  vmlinux                  handle_percpu_irq
167       0.0168  vmlinux                  arch_local_irq_save
165       0.0166  vmlinux                  __nr_to_section
161       0.0162  vmlinux                  arch_local_irq_save
158       0.0159  vmlinux                  node_zonelist
157       0.0158  xen-syms                 evtchn_set_pending
151       0.0152  oprofiled                odb_open_count
146       0.0147  oprofiled                find_kernel_image
146       0.0147  xen-syms                 send_guest_pirq
142       0.0143  oprofile                 op_cpu_buffer_read_entry
139       0.0140  vmlinux                  arch_local_irq_save
139       0.0140  vmlinux                  ring_buffer_lock_reserve
139       0.0140  vmlinux                  slab_node
138       0.0139  vmlinux                  policy_nodemask
138       0.0139  vmlinux                  update_wall_time
137       0.0138  xen-syms                 remove_from_heap.clone.2
136       0.0137  vmlinux                  evtchn_from_irq
132       0.0133  vmlinux                  rb_event_data
122       0.0123  xen-syms                 timer_softirq_action
119       0.0120  vmlinux                  compound_order
118       0.0119  xen-syms                 _spin_lock
113       0.0114  vmlinux                  xen_irq_enable_direct
109       0.0110  vmlinux                  arch_local_irq_restore
109       0.0110  vmlinux                  mask_evtchn
105       0.0106  vmlinux                  rb_end_commit
105       0.0106  vmlinux                  rb_reserve_next_event
105       0.0106  vmlinux                  scheduler_tick
103       0.0104  oprofile                 xenoprof_add_pc
102       0.0103  vmlinux                  ring_buffer_event_length
100       0.0100  vmlinux                  account_system_time
100       0.0100  vmlinux                  page_zone.clone.19
98        0.0098  vmlinux                  idle_cpu
95        0.0095  xen-syms                 _spin_lock_irqsave
93        0.0093  vmlinux                  task_tick_fair
91        0.0091  xen-syms                 do_iret
90        0.0090  vmlinux                  ktime_get
90        0.0090  vmlinux                  unmask_evtchn
88        0.0088  vmlinux                  get_pageblock_migratetype
88        0.0088  vmlinux                  rb_next
87        0.0087  vmlinux                  arch_local_irq_restore
86        0.0086  vmlinux                  clear_evtchn
84        0.0084  xen-syms                 get_s_time
83        0.0083  vmlinux                  arch_local_irq_restore
80        0.0080  vmlinux                  hrtimer_interrupt
80        0.0080  xen-syms                 do_softirq
78        0.0078  vmlinux                  copy_user_generic_string
78        0.0078  xen-syms                 irq_complete_move
76        0.0076  vmlinux                  xen_timer_interrupt
75        0.0075  vmlinux                  arch_local_irq_enable
73        0.0073  vmlinux                  __rcu_pending
72        0.0072  vmlinux                  arch_local_irq_disable
71        0.0071  vmlinux                  rcu_bh_qs
71        0.0071  vmlinux                  xen_hypervisor_callback
69        0.0069  oprofile                 xenoprof_ovf_interrupt
68        0.0068  vmlinux                  run_posix_cpu_timers
68        0.0068  xen-syms                 create_bounce_frame
66        0.0066  xen-syms                 set_timer
62        0.0062  vmlinux                  pirq_unmask_notify
62        0.0062  xen-syms                 reprogram_timer
61        0.0061  xen-syms                 desc_guest_eoi
61        0.0061  xen-syms                 pirq_spin_lock_irq_desc
60        0.0060  oprofile                 op_cpu_buffer_write_reserve
59        0.0059  xen-syms                 ack_maskable_msi_irq
56        0.0056  vmlinux                  cpu_evtchn_mask
56        0.0056  vmlinux                  pirq_from_irq
56        0.0056  vmlinux                  rb_ok_to_lock
55        0.0055  vmlinux                  exit_idle
55        0.0055  vmlinux                  page_count
54        0.0054  vmlinux                  note_interrupt
53        0.0053  vmlinux                  __run_hrtimer
53        0.0053  vmlinux                  rb_event_is_commit.clone.18
53        0.0053  xen-syms                 do_vcpu_op
52        0.0052  vmlinux                  cpuacct_update_stats
52        0.0052  vmlinux                  update_curr
52        0.0052  xen-syms                 async_exception_cleanup
51        0.0051  vmlinux                  __percpu_counter_add
50        0.0050  vmlinux                  find_first_bit
50        0.0050  vmlinux                  mask_ack_irq
48        0.0048  vmlinux                  perf_event_task_tick
48        0.0048  xen-syms                 copy_from_user
46        0.0046  vmlinux                  irq_work_run
46        0.0046  vmlinux                  update_vsyscall
45        0.0045  vmlinux                  rcu_irq_enter
45        0.0045  xen-syms                 migrate_timer
44        0.0044  oprofiled                enough_remaining
43        0.0043  vmlinux                  error_entry
42        0.0042  oprofiled                code_xen_enter
42        0.0042  vmlinux                  error_exit
42        0.0042  xen-syms                 process_softirqs
41        0.0041  vmlinux                  __raise_softirq_irqoff.clone.43
41        0.0041  vmlinux                  calc_global_load
41        0.0041  vmlinux                  disable_pirq
41        0.0041  vmlinux                  rb_insert_color
40        0.0040  vmlinux                  xen_evtchn_do_upcall
39        0.0039  oprofiled                code_kernel_enter
39        0.0039  xen-syms                 common_interrupt
38        0.0038  vmlinux                  ring_buffer_event_data
37        0.0037  oprofile                 oprofile_add_pc
37        0.0037  vmlinux                  HYPERVISOR_physdev_op
37        0.0037  vmlinux                  xen_clocksource_read
37        0.0037  vmlinux                  xen_do_hypervisor_callback
37        0.0037  xen-syms                 _spin_lock_irq
37        0.0037  xen-syms                 vcpu_unblock
36        0.0036  vmlinux                  cpu_from_evtchn
36        0.0036  vmlinux                  startup_pirq
36        0.0036  xen-syms                 cpu_raise_softirq
35        0.0035  oprofile                 op_add_code
35        0.0035  vmlinux                  net_rps_action_and_irq_enable.clone.36
35        0.0035  vmlinux                  profile_tick
34        0.0034  xen-syms                 _spin_unlock
33        0.0033  vmlinux                  ring_buffer_unlock_commit
33        0.0033  vmlinux                  tick_sched_timer
33        0.0033  vmlinux                  xen_adjust_exception_frame
32        0.0032  oprofile                 op_add_sample.clone.5
32        0.0032  xen-syms                 _csched_cpu_pick.clone.1
32        0.0032  xen-syms                 time_calibration_std_rendezvous
31        0.0031  xen-syms                 vcpu_mark_events_pending
30        0.0030  vmlinux                  sched_clock_tick
30        0.0030  xen-syms                 raise_softirq
29        0.0029  vmlinux                  hrtimer_run_queues
29        0.0029  vmlinux                  irq_enter
29        0.0029  vmlinux                  tick_dev_program_event
29        0.0029  vmlinux                  update_cpu_load
28        0.0028  vmlinux                  do_softirq
28        0.0028  vmlinux                  sched_clock_local
27        0.0027  vmlinux                  restore_args
26        0.0026  vmlinux                  irq_exit
25        0.0025  vmlinux                  sched_clock_cpu
25        0.0025  vmlinux                  spin_unlock_irq
25        0.0025  vmlinux                  trace_recursive_unlock
24        0.0024  vmlinux                  ack_dynirq
24        0.0024  vmlinux                  iter_div_u64_rem
24        0.0024  vmlinux                  rcu_irq_exit
24        0.0024  xen-syms                 ret_from_intr
23        0.0023  vmlinux                  ack_pirq
23        0.0023  vmlinux                  clockevents_program_event
23        0.0023  vmlinux                  update_rq_clock
23        0.0023  vmlinux                  xen_save_fl_direct_end
23        0.0023  xen-syms                 csched_schedule
22        0.0022  vmlinux                  debug_deactivate
21        0.0021  vmlinux                  compat_irq_ack
21        0.0021  vmlinux                  enqueue_hrtimer
20        0.0020  vmlinux                  arch_local_save_flags
20        0.0020  vmlinux                  cpu_needs_another_gp.clone.4
20        0.0020  vmlinux                  raise_softirq
19        0.0019  vmlinux                  account_process_tick
19        0.0019  vmlinux                  arch_local_irq_save
19        0.0019  vmlinux                  move_masked_irq
19        0.0019  vmlinux                  radix_tree_lookup
19        0.0019  vmlinux                  update_process_times
19        0.0019  xen-syms                 csched_tick
18        0.0018  vmlinux                  acct_update_integrals
18        0.0018  vmlinux                  arch_local_save_flags
18        0.0018  vmlinux                  irq_to_desc
18        0.0018  vmlinux                  rb_update_write_stamp
18        0.0018  vmlinux                  update_min_vruntime
17        0.0017  vmlinux                  xen_irq_enable_direct_end
17        0.0017  xen-syms                 add_entry
17        0.0017  xen-syms                 radix_tree_lookup
17        0.0017  xen-syms                 up_heap
16        0.0016  oprofiled                sfile_log_sample
16        0.0016  vmlinux                  __remove_hrtimer
15        0.0015  vmlinux                  cpuacct_charge
15        0.0015  vmlinux                  do_timer
15        0.0015  vmlinux                  printk_tick
14        0.0014  vmlinux                  arch_local_irq_save
14        0.0014  vmlinux                  sched_clock
14        0.0014  vmlinux                  wakeup_softirqd
14        0.0014  xen-syms                 apic_timer_interrupt
13        0.0013  oprofile                 op_cpu_buffer_write_commit
13        0.0013  vmlinux                  compat_irq_mask
13        0.0013  vmlinux                  rcu_check_callbacks
13        0.0013  vmlinux                  run_local_timers
12        0.0012  vmlinux                  arch_local_irq_disable
12        0.0012  vmlinux                  tick_do_update_jiffies64
12        0.0012  vmlinux                  timekeeping_get_ns
12        0.0012  vmlinux                  xen_clocksource_get_cycles
12        0.0012  vmlinux                  xen_irq_disable_direct_end
11        0.0011  vmlinux                  account_group_exec_runtime
11        0.0011  vmlinux                  find_next_bit
11        0.0011  vmlinux                  mix_pool_bytes_extract
11        0.0011  vmlinux                  rb_set_head_page
11        0.0011  vmlinux                  xennet_poll
11        0.0011  xen-syms                 __bitmap_and
10        0.0010  vmlinux                  hrtimer_run_pending
10        0.0010  vmlinux                  retint_restore_args
10        0.0010  xen-syms                 vcpu_kick
9        9.0e-04  vmlinux                  arch_local_save_flags
9        9.0e-04  vmlinux                  call_softirq
9        9.0e-04  vmlinux                  find_busiest_group
9        9.0e-04  vmlinux                  move_native_irq
9        9.0e-04  vmlinux                  schedule
9        9.0e-04  vmlinux                  tick_program_event
8        8.0e-04  libc-2.11.1.so           /lib/libc-2.11.1.so
8        8.0e-04  vmlinux                  rb_erase
8        8.0e-04  vmlinux                  resched_task
8        8.0e-04  vmlinux                  test_tsk_need_resched
8        8.0e-04  vmlinux                  xen_mc_flush
8        8.0e-04  xen-syms                 __bitmap_andnot
8        8.0e-04  xen-syms                 __bitmap_weight
8        8.0e-04  xen-syms                 __find_first_bit
8        8.0e-04  xen-syms                 move_native_irq
7        7.0e-04  vmlinux                  arch_local_save_flags
7        7.0e-04  vmlinux                  gnttab_end_foreign_access_ref
7        7.0e-04  vmlinux                  sched_slice.clone.88
7        7.0e-04  vmlinux                  xennet_interrupt
7        7.0e-04  xen-syms                 IRQ0xfc_interrupt
7        7.0e-04  xen-syms                 ack_nonmaskable_msi_irq
7        7.0e-04  xen-syms                 hvm_do_IRQ_dpci
7        7.0e-04  xen-syms                 vcpu_kick_softirq
6        6.0e-04  vmlinux                  _cond_resched
6        6.0e-04  vmlinux                  arch_local_irq_enable
6        6.0e-04  vmlinux                  calc_delta_mine
6        6.0e-04  vmlinux                  compat_irq_unmask
6        6.0e-04  vmlinux                  error_kernelspace
6        6.0e-04  vmlinux                  xen_vcpuop_set_next_event
6        6.0e-04  xen-syms                 restore_all_xen
6        6.0e-04  xen-syms                 schedule
5        5.0e-04  ixgbevf                  ixgbevf_update_stats
5        5.0e-04  vmlinux                  __ilog2_u64
5        5.0e-04  vmlinux                  __xen_mc_entry
5        5.0e-04  vmlinux                  enable_pirq
5        5.0e-04  vmlinux                  get_next_timer_interrupt
5        5.0e-04  vmlinux                  kmem_cache_alloc
5        5.0e-04  vmlinux                  select_task_rq_fair
5        5.0e-04  vmlinux                  tick_nohz_stop_sched_tick
5        5.0e-04  xen-syms                 _spin_unlock_irqrestore
5        5.0e-04  xen-syms                 get_measured_perf
4        4.0e-04  oprofiled                odb_grow_hashtable
4        4.0e-04  vmlinux                  __d_lookup
4        4.0e-04  vmlinux                  __switch_to
4        4.0e-04  vmlinux                  _raw_spin_lock_irq
4        4.0e-04  vmlinux                  account_steal_time
4        4.0e-04  vmlinux                  arch_local_irq_restore
4        4.0e-04  vmlinux                  atomic_cmpxchg
4        4.0e-04  vmlinux                  enqueue_entity
4        4.0e-04  vmlinux                  handle_fasteoi_irq
4        4.0e-04  vmlinux                  hrtimer_forward
4        4.0e-04  vmlinux                  ktime_add_safe
4        4.0e-04  vmlinux                  nf_iterate
4        4.0e-04  vmlinux                  process_one_work
4        4.0e-04  vmlinux                  run_ksoftirqd
4        4.0e-04  vmlinux                  trace_clock_local
4        4.0e-04  vmlinux                  udp_error
4        4.0e-04  vmlinux                  worker_set_flags
4        4.0e-04  xen-syms                 __find_next_bit
4        4.0e-04  xen-syms                 do_multicall
4        4.0e-04  xen-syms                 do_update_descriptor
4        4.0e-04  xen-syms                 iret_exit_to_guest
4        4.0e-04  xen-syms                 pirq_guest_eoi
3        3.0e-04  vmlinux                  __nf_conntrack_alloc
3        3.0e-04  vmlinux                  account_idle_time
3        3.0e-04  vmlinux                  account_steal_ticks
3        3.0e-04  vmlinux                  add_interrupt_randomness
3        3.0e-04  vmlinux                  add_timer_randomness
3        3.0e-04  vmlinux                  arch_local_irq_disable
3        3.0e-04  vmlinux                  arch_local_save_flags
3        3.0e-04  vmlinux                  calc_delta_fair
3        3.0e-04  vmlinux                  delayed_work_timer_fn
3        3.0e-04  vmlinux                  ext4_journal_start_sb
3        3.0e-04  vmlinux                  fib6_lookup
3        3.0e-04  vmlinux                  fib_table_lookup
3        3.0e-04  vmlinux                  handle_mm_fault
3        3.0e-04  vmlinux                  hrtick_update
3        3.0e-04  vmlinux                  ipv6_rcv
3        3.0e-04  vmlinux                  nf_conntrack_in
3        3.0e-04  vmlinux                  nf_nat_fn
3        3.0e-04  vmlinux                  nf_nat_setup_info
3        3.0e-04  vmlinux                  rb_move_tail.clone.22
3        3.0e-04  vmlinux                  rcu_sched_qs
3        3.0e-04  vmlinux                  remove_hrtimer
3        3.0e-04  vmlinux                  ring_buffer_entries_cpu
3        3.0e-04  vmlinux                  xen_end_context_switch
3        3.0e-04  vmlinux                  xen_mc_issue.clone.2
3        3.0e-04  xen-syms                 __get_page_type
3        3.0e-04  xen-syms                 __put_page_type
3        3.0e-04  xen-syms                 context_saved
3        3.0e-04  xen-syms                 page_fault
3        3.0e-04  xen-syms                 paging_mark_dirty
3        3.0e-04  xen-syms                 send_guest_vcpu_virq
3        3.0e-04  xen-syms                 send_timer_event
3        3.0e-04  xen-syms                 stop_timer
3        3.0e-04  xen-syms                 x86_emulate
2        2.0e-04  vmlinux                  NF_HOOK.clone.7
2        2.0e-04  vmlinux                  __current_kernel_time
2        2.0e-04  vmlinux                  __find_get_block
2        2.0e-04  vmlinux                  __local_bh_disable.clone.6
2        2.0e-04  vmlinux                  __local_bh_enable
2        2.0e-04  vmlinux                  __mnt_is_readonly
2        2.0e-04  vmlinux                  __napi_complete
2        2.0e-04  vmlinux                  __need_more_worker
2        2.0e-04  vmlinux                  __nf_ct_l4proto_find
2        2.0e-04  vmlinux                  __nf_ct_refresh_acct
2        2.0e-04  vmlinux                  __rcu_process_callbacks
2        2.0e-04  vmlinux                  __wake_up_bit
2        2.0e-04  vmlinux                  _atomic_dec_and_lock
2        2.0e-04  vmlinux                  _raw_spin_unlock_irqrestore
2        2.0e-04  vmlinux                  account_idle_ticks
2        2.0e-04  vmlinux                  addr_bit_set
2        2.0e-04  vmlinux                  arch_local_irq_enable
2        2.0e-04  vmlinux                  arch_local_irq_enable
2        2.0e-04  vmlinux                  arch_local_irq_save
2        2.0e-04  vmlinux                  atomic_inc
2        2.0e-04  vmlinux                  atomic_notifier_call_chain
2        2.0e-04  vmlinux                  blkif_interrupt
2        2.0e-04  vmlinux                  clear_buddies.clone.54
2        2.0e-04  vmlinux                  cpumask_next_and
2        2.0e-04  vmlinux                  current_kernel_time
2        2.0e-04  vmlinux                  dequeue_task
2        2.0e-04  vmlinux                  ext4_da_writepages
2        2.0e-04  vmlinux                  ext4_ext_map_blocks
2        2.0e-04  vmlinux                  ext4_reserve_inode_write
2        2.0e-04  vmlinux                  find_next_zero_bit
2        2.0e-04  vmlinux                  find_vma
2        2.0e-04  vmlinux                  get_free_entries
2        2.0e-04  vmlinux                  get_work_cwq
2        2.0e-04  vmlinux                  hrtick_start_fair
2        2.0e-04  vmlinux                  hrtimer_force_reprogram
2        2.0e-04  vmlinux                  hrtimer_try_to_cancel
2        2.0e-04  vmlinux                  init_timer_key
2        2.0e-04  vmlinux                  internal_add_timer
2        2.0e-04  vmlinux                  ip_route_input_common
2        2.0e-04  vmlinux                  ipt_do_table
2        2.0e-04  vmlinux                  iptable_mangle_hook
2        2.0e-04  vmlinux                  kill_fasync
2        2.0e-04  vmlinux                  load_TLS
2        2.0e-04  vmlinux                  load_balance
2        2.0e-04  vmlinux                  local_bh_enable
2        2.0e-04  vmlinux                  napi_schedule
2        2.0e-04  vmlinux                  nf_ip6_checksum
2        2.0e-04  vmlinux                  notifier_call_chain
2        2.0e-04  vmlinux                  perf_event_task_sched_out
2        2.0e-04  vmlinux                  pick_next_task
2        2.0e-04  vmlinux                  place_entity
2        2.0e-04  vmlinux                  put_prev_task_fair
2        2.0e-04  vmlinux                  rcu_exit_nohz
2        2.0e-04  vmlinux                  rcu_note_context_switch
2        2.0e-04  vmlinux                  refresh_cpu_vm_stats
2        2.0e-04  vmlinux                  run_rebalance_domains
2        2.0e-04  vmlinux                  select_task_rq
2        2.0e-04  vmlinux                  set_tsk_need_resched
2        2.0e-04  vmlinux                  should_resched
2        2.0e-04  vmlinux                  source_load
2        2.0e-04  vmlinux                  tag_get
2        2.0e-04  vmlinux                  target_load
2        2.0e-04  vmlinux                  tick_check_idle
2        2.0e-04  vmlinux                  trace_power_start.clone.5
2        2.0e-04  vmlinux                  try_to_wake_up
2        2.0e-04  vmlinux                  vma_adjust
2        2.0e-04  vmlinux                  worker_clr_flags
2        2.0e-04  vmlinux                  xennet_alloc_rx_buffers
2        2.0e-04  xen-syms                 check_descriptor
2        2.0e-04  xen-syms                 check_wakeup_from_wait
2        2.0e-04  xen-syms                 context_switch
2        2.0e-04  xen-syms                 do_dbs_timer
2        2.0e-04  xen-syms                 flush_area_local
2        2.0e-04  xen-syms                 get_cpu_idle_time
2        2.0e-04  xen-syms                 ptwr_emulated_read
2        2.0e-04  xen-syms                 put_page
2        2.0e-04  xen-syms                 switch_to_kernel
1        1.0e-04  oprofile                 event_buffer_read
1        1.0e-04  oprofile                 munmap_notify
1        1.0e-04  oprofile                 wq_sync_buffer
1        1.0e-04  vmlinux                  ____nf_conntrack_find
1        1.0e-04  vmlinux                  __call_rcu
1        1.0e-04  vmlinux                  __cond_resched
1        1.0e-04  vmlinux                  __ext4_ext_check
1        1.0e-04  vmlinux                  __ext4_get_inode_loc
1        1.0e-04  vmlinux                  __generic_file_aio_write
1        1.0e-04  vmlinux                  __hrtimer_start_range_ns
1        1.0e-04  vmlinux                  __kmalloc
1        1.0e-04  vmlinux                  __mutex_init
1        1.0e-04  vmlinux                  __mutex_lock_common.clone.5
1        1.0e-04  vmlinux                  __napi_schedule
1        1.0e-04  vmlinux                  __nf_ct_ext_add
1        1.0e-04  vmlinux                  __nf_ct_l3proto_find
1        1.0e-04  vmlinux                  __nf_ct_try_assign_helper
1        1.0e-04  vmlinux                  __nla_reserve
1        1.0e-04  vmlinux                  __queue_work
1        1.0e-04  vmlinux                  __raw_callee_save_xen_pgd_val
1        1.0e-04  vmlinux                  __raw_callee_save_xen_pmd_val
1        1.0e-04  vmlinux                  __raw_callee_save_xen_pud_val
1        1.0e-04  vmlinux                  __skb_dequeue
1        1.0e-04  vmlinux                  __srcu_read_lock
1        1.0e-04  vmlinux                  __unlazy_fpu
1        1.0e-04  vmlinux                  __virt_addr_valid
1        1.0e-04  vmlinux                  __wake_up_common
1        1.0e-04  vmlinux                  _local_bh_enable_ip.clone.8
1        1.0e-04  vmlinux                  _raw_read_lock_bh
1        1.0e-04  vmlinux                  _raw_spin_lock_bh
1        1.0e-04  vmlinux                  _raw_spin_unlock_bh
1        1.0e-04  vmlinux                  activate_task
1        1.0e-04  vmlinux                  anon_vma_prepare
1        1.0e-04  vmlinux                  arbitrary_virt_to_machine
1        1.0e-04  vmlinux                  arch_local_irq_enable
1        1.0e-04  vmlinux                  arch_local_irq_restore
1        1.0e-04  vmlinux                  arch_local_irq_restore
1        1.0e-04  vmlinux                  arch_local_irq_restore
1        1.0e-04  vmlinux                  arch_local_irq_restore
1        1.0e-04  vmlinux                  arch_local_save_flags
1        1.0e-04  vmlinux                  arch_local_save_flags
1        1.0e-04  vmlinux                  arch_write_lock
1        1.0e-04  vmlinux                  atomic_dec
1        1.0e-04  vmlinux                  atomic_dec_and_test
1        1.0e-04  vmlinux                  atomic_inc
1        1.0e-04  vmlinux                  atomic_inc
1        1.0e-04  vmlinux                  atomic_inc
1        1.0e-04  vmlinux                  atomic_inc
1        1.0e-04  vmlinux                  atomic_inc
1        1.0e-04  vmlinux                  attach_page_buffers
1        1.0e-04  vmlinux                  bio_alloc_bioset
1        1.0e-04  vmlinux                  bit_spin_unlock
1        1.0e-04  vmlinux                  bit_waitqueue
1        1.0e-04  vmlinux                  blk_remove_plug
1        1.0e-04  vmlinux                  blk_update_request
1        1.0e-04  vmlinux                  blkdev_writepage
1        1.0e-04  vmlinux                  check_preempt_curr
1        1.0e-04  vmlinux                  check_preempt_wakeup
1        1.0e-04  vmlinux                  check_zero
1        1.0e-04  vmlinux                  clear_bit_unlock
1        1.0e-04  vmlinux                  clear_buffer_dirty
1        1.0e-04  vmlinux                  cpu_idle
1        1.0e-04  vmlinux                  cpumask_clear_cpu.clone.6
1        1.0e-04  vmlinux                  crc16
1        1.0e-04  vmlinux                  cwq_dec_nr_in_flight
1        1.0e-04  vmlinux                  default_idle
1        1.0e-04  vmlinux                  dequeue_task_fair
1        1.0e-04  vmlinux                  detach_timer
1        1.0e-04  vmlinux                  dev_queue_xmit
1        1.0e-04  vmlinux                  do_get_write_access
1        1.0e-04  vmlinux                  do_wp_page
1        1.0e-04  vmlinux                  double_rq_lock
1        1.0e-04  vmlinux                  dst_release
1        1.0e-04  vmlinux                  dyntick_save_progress_counter
1        1.0e-04  vmlinux                  elv_rb_del
1        1.0e-04  vmlinux                  end_bio_bh_io_sync
1        1.0e-04  vmlinux                  enqueue_task
1        1.0e-04  vmlinux                  enqueue_task_fair
1        1.0e-04  vmlinux                  enter_lazy
1        1.0e-04  vmlinux                  ext4_clear_inode_state
1        1.0e-04  vmlinux                  ext4_discard_preallocations
1        1.0e-04  vmlinux                  ext4_ext_drop_refs
1        1.0e-04  vmlinux                  ext4_ext_index_trans_blocks
1        1.0e-04  vmlinux                  ext4_mark_iloc_dirty
1        1.0e-04  vmlinux                  ext4_mark_inode_dirty
1        1.0e-04  vmlinux                  ext4_mb_mark_diskspace_used
1        1.0e-04  vmlinux                  fib6_rule_lookup
1        1.0e-04  vmlinux                  fib6_walk_continue
1        1.0e-04  vmlinux                  fib_semantic_match
1        1.0e-04  vmlinux                  file_free_rcu
1        1.0e-04  vmlinux                  file_update_time
1        1.0e-04  vmlinux                  find_get_pages_tag
1        1.0e-04  vmlinux                  find_match
1        1.0e-04  vmlinux                  fsnotify
1        1.0e-04  vmlinux                  gcwq_determine_ins_pos.clone.15
1        1.0e-04  vmlinux                  generic_write_checks
1        1.0e-04  vmlinux                  get_bh
1        1.0e-04  vmlinux                  get_cpu_mask
1        1.0e-04  vmlinux                  get_cwq
1        1.0e-04  vmlinux                  get_mm_counter
1        1.0e-04  vmlinux                  get_task_mm
1        1.0e-04  vmlinux                  get_unmapped_area
1        1.0e-04  vmlinux                  gnttab_free_grant_references
1        1.0e-04  vmlinux                  gnttab_grant_foreign_access_ref
1        1.0e-04  vmlinux                  gnttab_release_grant_reference
1        1.0e-04  vmlinux                  hrtimer_start
1        1.0e-04  vmlinux                  ifname_compare_aligned
1        1.0e-04  vmlinux                  inode_change_ok
1        1.0e-04  vmlinux                  inode_init_always
1        1.0e-04  vmlinux                  inode_newsize_ok
1        1.0e-04  vmlinux                  ip6_mc_input
1        1.0e-04  vmlinux                  ip6_pol_route
1        1.0e-04  vmlinux                  ip6_rcv_finish
1        1.0e-04  vmlinux                  ip6_route_input
1        1.0e-04  vmlinux                  ip_rcv
1        1.0e-04  vmlinux                  ip_rcv_finish
1        1.0e-04  vmlinux                  ip_route_input_slow
1        1.0e-04  vmlinux                  ipv4_pkt_to_tuple
1        1.0e-04  vmlinux                  ipv6_defrag
1        1.0e-04  vmlinux                  jbd2__journal_start
1        1.0e-04  vmlinux                  jbd2_journal_commit_transaction
1        1.0e-04  vmlinux                  jbd2_journal_get_write_access
1        1.0e-04  vmlinux                  jbd2_journal_stop
1        1.0e-04  vmlinux                  jbd2_journal_switch_revoke_table
1        1.0e-04  vmlinux                  journal_end_buffer_io_sync
1        1.0e-04  vmlinux                  load_TLS_descriptor
1        1.0e-04  vmlinux                  local_bh_disable
1        1.0e-04  vmlinux                  local_bh_enable_ip
1        1.0e-04  vmlinux                  lock_buffer
1        1.0e-04  vmlinux                  lock_hrtimer_base.clone.15
1        1.0e-04  vmlinux                  lock_timer_base.clone.21
1        1.0e-04  vmlinux                  mapping_tagged
1        1.0e-04  vmlinux                  mb_free_blocks
1        1.0e-04  vmlinux                  memcmp
1        1.0e-04  vmlinux                  mempool_free
1        1.0e-04  vmlinux                  mempool_free_slab
1        1.0e-04  vmlinux                  mfn_to_pfn
1        1.0e-04  vmlinux                  mnt_want_write
1        1.0e-04  vmlinux                  mod_timer
1        1.0e-04  vmlinux                  mutex_lock
1        1.0e-04  vmlinux                  need_to_create_worker
1        1.0e-04  vmlinux                  neigh_lookup
1        1.0e-04  vmlinux                  nf_conntrack_destroy
1        1.0e-04  vmlinux                  nf_ct_find_expectation
1        1.0e-04  vmlinux                  nf_ct_frag6_gather
1        1.0e-04  vmlinux                  nf_ct_invert_tuple
1        1.0e-04  vmlinux                  nf_hook_slow
1        1.0e-04  vmlinux                  nf_nat_rule_find
1        1.0e-04  vmlinux                  paravirt_get_lazy_mode
1        1.0e-04  vmlinux                  paravirt_start_context_switch
1        1.0e-04  vmlinux                  part_round_stats
1        1.0e-04  vmlinux                  pfn_to_mfn
1        1.0e-04  vmlinux                  phys_to_machine
1        1.0e-04  vmlinux                  pick_next_task_fair
1        1.0e-04  vmlinux                  pipe_read
1        1.0e-04  vmlinux                  pmd_val
1        1.0e-04  vmlinux                  post_schedule
1        1.0e-04  vmlinux                  prepare_to_wait
1        1.0e-04  vmlinux                  printk_needs_cpu
1        1.0e-04  vmlinux                  ptep_set_access_flags
1        1.0e-04  vmlinux                  putname
1        1.0e-04  vmlinux                  queue_delayed_work
1        1.0e-04  vmlinux                  queue_delayed_work_on
1        1.0e-04  vmlinux                  radix_tree_tag_set
1        1.0e-04  vmlinux                  rcu_enter_nohz
1        1.0e-04  vmlinux                  round_jiffies_common
1        1.0e-04  vmlinux                  rt_hash
1        1.0e-04  vmlinux                  rtnetlink_put_metrics
1        1.0e-04  vmlinux                  sched_clock_idle_sleep_event
1        1.0e-04  vmlinux                  schedule_delayed_work
1        1.0e-04  vmlinux                  set_work_data
1        1.0e-04  vmlinux                  signal_pending_state
1        1.0e-04  vmlinux                  skb_copy_bits
1        1.0e-04  vmlinux                  submit_bh
1        1.0e-04  vmlinux                  sys_open
1        1.0e-04  vmlinux                  task_waking_fair
1        1.0e-04  vmlinux                  test_and_set_bit
1        1.0e-04  vmlinux                  timekeeping_max_deferment
1        1.0e-04  vmlinux                  timer_stats_timer_set_start_info
1        1.0e-04  vmlinux                  trylock_page
1        1.0e-04  vmlinux                  ttwu_post_activation
1        1.0e-04  vmlinux                  udp_new
1        1.0e-04  vmlinux                  udp_pkt_to_tuple
1        1.0e-04  vmlinux                  udp_v4_mcast_next
1        1.0e-04  vmlinux                  unmap_underlying_metadata
1        1.0e-04  vmlinux                  update_shares
1        1.0e-04  vmlinux                  update_stats_wait_end.clone.90
1        1.0e-04  vmlinux                  vm_acct_memory
1        1.0e-04  vmlinux                  xen_iret
1        1.0e-04  vmlinux                  xen_load_tls
1        1.0e-04  vmlinux                  xen_safe_halt
1        1.0e-04  vmlinux                  xen_set_pte_at
1        1.0e-04  vmlinux                  zero_user_segments
1        1.0e-04  xen-syms                 _spin_trylock
1        1.0e-04  xen-syms                 acpi_cpufreq_target
1        1.0e-04  xen-syms                 align_timer
1        1.0e-04  xen-syms                 continue_nonidle_domain
1        1.0e-04  xen-syms                 continue_running
1        1.0e-04  xen-syms                 cpufreq_driver_getavg
1        1.0e-04  xen-syms                 cpufreq_residency_update
1        1.0e-04  xen-syms                 do_event_channel_op
1        1.0e-04  xen-syms                 get_page_from_l1e
1        1.0e-04  xen-syms                 mod_l1_entry
1        1.0e-04  xen-syms                 page_lock
1        1.0e-04  xen-syms                 vcpu_periodic_timer_work
1        1.0e-04  xen-syms                 vcpu_runstate_get
1        1.0e-04  xen-syms                 vcpu_wake
